# projectWH

./: .gitignore  pom.xml
src/main/java/data/: CoursesData.java  DriverData.java  MainMenuData.java
src/main/java/driverFactory/: WebDriverFactory.java
src/main/java/exceptions/: BrowserNotSupportedExeception.java
src/main/java/pageObject/: AbsPageObject.java  BasePage.java  CalendarEventsPage.java  LoginPage.java  MainPage.java  TestCardPage.java  TestingPage.java
src/main/resources/: log4j2.xml
src/test/java/: TestPW.java
src/test/java/utils/: BaseTest.java
